# UserService

./: .gitignore  pom.xml
src/main/java/watermonitor/userservice/: UserServiceApplication.java
src/main/java/watermonitor/userservice/configuration/: AppConfiguration.java  AuthenticationConfigConstants.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/watermonitor/userservice/controllers/: AbstractController.java  GreetingController.java  UserController.java
src/main/java/watermonitor/userservice/mappers/: UserMapper.java
src/main/java/watermonitor/userservice/models/: AuthenticationConfigConstants.java
src/main/java/watermonitor/userservice/models/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/watermonitor/userservice/models/dto/: Dto.java  ErrorDto.java  Response.java
src/main/java/watermonitor/userservice/models/dto/send_in/: CreateUserDto.java  LoginDto.java
src/main/java/watermonitor/userservice/models/dto/send_out/: Greeting.java  UserDto.java
src/main/java/watermonitor/userservice/repositories/: RoleRepository.java  UserRepository.java
src/main/java/watermonitor/userservice/services/: AuthenticationUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/watermonitor/userservice/: UserServiceApplicationTests.java
